apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: gitlab-system-
  annotations:
    olm.providedAPIs: GitLab.v1beta1.apps.gitlab.com
  namespace: gitlab-system
spec:
  targetNamespaces:
    - gitlab-system
  upgradeStrategy: Default