---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../operator/overlays/stable-4.16
  - ../../instance/overlays/aws-multiCloudGateway
  - ../../config-helpers/node-labeler/base